{
	Tools = ordered() {
		Creativite = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 144, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "Créativité", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalLeftCenterRight = Input { Value = -1, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { -275, 148.07 } },
		},
		TR_Crea = Transform {
			NameSet = true,
			Inputs = {
				MotionBlur = Input {
					SourceOp = "TR_CreaFloudemouvement",
					Source = "Value",
				},
				Center = Input {
					SourceOp = "Path3",
					Source = "Position",
				},
				Input = Input {
					SourceOp = "Creativite",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -275, 115.07 } },
		},
		TR_CreaFloudemouvement = BezierSpline {
			SplineColor = { Red = 65, Green = 245, Blue = 152 },
			CtrlWZoom = false,
			KeyFrames = {
				[80] = { 1, RH = { 80.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
				[81] = { 0, LH = { 80.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		Path3 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path3Déplacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.5, Y = -0.1, RX = -0.1, RY = 4.62592926927149e-18 },
							{ Linear = true, LockY = true, X = 0.2, Y = -0.1, LX = 0.1, LY = -4.62592926927149e-18, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.2, Y = -0.1, LX = 0, LY = 0, RX = -0.1, RY = 0 },
							{ Linear = true, LockY = true, X = -0.1, Y = -0.1, LX = 0.1, LY = 0 }
						}
					},
				}
			},
		},
		["Path3Déplacement"] = BezierSpline {
			SplineColor = { Red = 66, Green = 2, Blue = 231 },
			CtrlWZoom = false,
			KeyFrames = {
				[54] = { 0, RH = { 56.3333333333333, 0.166666666666667 }, Flags = { LockedY = true } },
				[61] = { 0.5, LH = { 58.6666666666667, 0.333333333333333 }, RH = { 68, 0.5 }, Flags = { Linear = true, LockedY = true } },
				[82] = { 0.5, LH = { 75, 0.5 }, RH = { 87.3333333333333, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } },
				[98] = { 1, LH = { 92.6666666666667, 0.833333333333333 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		TR_CreaFond = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 0.068 }, },
				Size = Input { Value = 1.95, },
				Aspect = Input { Value = 0.52, },
				Input = Input {
					SourceOp = "CreaFond",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 55, 146.356 } },
		},
		CreaFond = MediaIn {
			NameSet = true,
			CustomData = { MEDIA_ID = "c6336fcf-5f19-4214-a37c-2de1dc10cf71", MediaProps = { MEDIA_NUM_LAYERS = 0, MEDIA_FORMAT_TYPE = "JPEG", MEDIA_PATH = "/home/dabigne/Téléchargements/creativte.jpg", MEDIA_LAYER_DESC = {
					}, MEDIA_NAME = "creativte.jpg", MEDIA_HEIGHT = 1335, MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = true, MEDIA_SRC_FRAME_RATE = 30, MEDIA_MARK_OUT = 0, MEDIA_WIDTH = 2000, MEDIA_NUM_FRAMES = 1, MEDIA_MARK_IN = 0, MEDIA_PAR = 1 }, },
			Inputs = {
				GlobalOut = Input { Value = 144, },
				MediaSource = Input { Value = FuID { "MediaPool" }, },
				MediaID = Input { Value = "c6336fcf-5f19-4214-a37c-2de1dc10cf71", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input {
					Value = Text {
					},
				},
				ClipTimeEnd = Input { Value = 0, },
				Loop = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 55, 179.356 } },
			Version = 1
		},
		Left = AudioDisplay {
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "TR_CreaFond",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TR_TechFond",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { 55, 113.356 } },
		},
		["OpacitéAnimable"] = MacroOperator {
			CustomData = { Path = { Map = { ["Setting:"] = "Macros:/" } }, },
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gain",
					Name = "Opacité",
					Page = "Controls",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { -26.041, 82.3529 } },
			Tools = ordered() {
				BrightnessContrast1 = BrightnessContrast {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Alpha = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Gain = Input {
							SourceOp = "BrightnessContrast1Gain",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.75758 } },
					UserControls = ordered() { Gain = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", IC_Steps = 101, INP_MaxScale = 1, INP_Default = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", ICD_Center = 1, LINKS_Name = "Gain" } }
				}
			},
		},
		BrightnessContrast1Gain = BezierSpline {
			SplineColor = { Red = 104, Green = 144, Blue = 233 },
			CtrlWZoom = false,
			KeyFrames = {
				[83] = { 0, RH = { 88, 0.333333333333333 }, Flags = { Linear = true } },
				[98] = { 1, LH = { 93, 0.666666666666667 }, Flags = { Linear = true } }
			}
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "TR_Tech",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TR_Crea",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, }
			},
			ViewInfo = OperatorInfo { Pos = { -276.886, 78.2179 } },
		},
		MultiMerge1 = MultiMerge {
			CtrlWZoom = false,
			Inputs = {
				LayerOrder = Input { Value = ScriptVal { { [0] = 2, 1 } }, },
				Background = Input {
					SourceOp = "TR_DeuxMots",
					Source = "Output",
				},
				["Layer1.Foreground"] = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				LayerName1 = Input { Value = "Merge2 calque", },
				["Layer2.Foreground"] = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
				LayerName2 = Input { Value = "BrightnessContrast1 calque", }
			},
			ViewInfo = OperatorInfo { Pos = { -107.617, 49.3757 } },
		},
		TR_DeuxMots = Transform {
			NameSet = true,
			Inputs = {
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				Angle = Input {
					SourceOp = "TR_DeuxMotsAngle",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "DeuxMots",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -440, 49.5 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Déplacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = 0, RX = -0.143333333333333, RY = -0.156666666666667 },
							{ Linear = true, LockY = true, X = -0.43, Y = -0.47, LX = 0.143333333333333, LY = 0.156666666666667 }
						}
					},
				}
			},
		},
		["Path1Déplacement"] = BezierSpline {
			SplineColor = { Red = 66, Green = 2, Blue = 231 },
			CtrlWZoom = false,
			KeyFrames = {
				[48] = { 0, RH = { 50.889, 0.2718 }, Flags = { LockedY = true } },
				[57] = { 1, LH = { 52.84, 0.74 }, Flags = { LockedY = true } }
			}
		},
		TR_DeuxMotsAngle = BezierSpline {
			SplineColor = { Red = 14, Green = 221, Blue = 144 },
			CtrlWZoom = false,
			KeyFrames = {
				[48] = { 0, RH = { 51.01, 43.489932885906 }, Flags = { Linear = true } },
				[57] = { 90, LH = { 53.88, 84.5637583892617 } }
			}
		},
		TR_Tech = Transform {
			NameSet = true,
			Inputs = {
				MotionBlur = Input {
					SourceOp = "TR_TechFloudemouvement",
					Source = "Value",
				},
				Center = Input {
					SourceOp = "Path2",
					Source = "Position",
				},
				Input = Input {
					SourceOp = "Technique",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { -275, 16.5 } },
		},
		TR_TechFloudemouvement = BezierSpline {
			SplineColor = { Red = 65, Green = 245, Blue = 152 },
			CtrlWZoom = false,
			KeyFrames = {
				[80] = { 1, RH = { 80.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
				[81] = { 0, LH = { 80.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		Path2 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2Déplacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0.5, Y = 0.1, RX = -0.1, RY = -4.62592926927149e-18 },
							{ Linear = true, LockY = true, X = 0.2, Y = 0.1, LX = 0.1, LY = 4.62592926927149e-18, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = 0.2, Y = 0.1, LX = 0, LY = 0, RX = -0.1, RY = 0 },
							{ Linear = true, LockY = true, X = -0.1, Y = 0.1, LX = 0.1, LY = 0 }
						}
					},
				}
			},
		},
		["Path2Déplacement"] = BezierSpline {
			SplineColor = { Red = 66, Green = 2, Blue = 231 },
			CtrlWZoom = false,
			KeyFrames = {
				[54] = { 0, RH = { 55.3333333333333, 0.166666666666667 }, Flags = { LockedY = true } },
				[58] = { 0.5, LH = { 56.6666666666667, 0.333333333333333 }, RH = { 66, 0.5 }, Flags = { Linear = true, LockedY = true } },
				[82] = { 0.5, LH = { 74, 0.5 }, RH = { 87.3333333333333, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } },
				[98] = { 1, LH = { 92.6666666666667, 0.833333333333333 }, Flags = { Linear = true, LockedY = true } }
			}
		},
		TR_TechFond = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.5, 1.286 }, },
				Size = Input { Value = 3.03, },
				Aspect = Input { Value = 0.66, },
				ReferenceSize = Input { Value = 1, },
				Input = Input {
					SourceOp = "TechFond",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
		},
		DeuxMots = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 144, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Opacity1 = Input {
					SourceOp = "DeuxMotsOpacité1",
					Source = "Value",
				},
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "Si je devais résumer\nen deux mots", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalLeftCenterRight = Input {
					SourceOp = "DeuxMotsAncrageH",
					Source = "Value",
				},
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { -440, 16.5 } },
		},
		["DeuxMotsOpacité1"] = BezierSpline {
			SplineColor = { Red = 235, Green = 2, Blue = 140 },
			CtrlWZoom = false,
			KeyFrames = {
				[82] = { 1, RH = { 87.3333333333333, 0.666666666666667 }, Flags = { Linear = true } },
				[98] = { 0, LH = { 92.6666666666667, 0.333333333333333 }, Flags = { Linear = true } }
			}
		},
		DeuxMotsAncrageH = BezierSpline {
			SplineColor = { Red = 6, Green = 239, Blue = 1 },
			CtrlWZoom = false,
			KeyFrames = {
				[48] = { 0, RH = { 50.84, -0.364 }, Flags = { Linear = true } },
				[56] = { -1, LH = { 53.41, -0.684 } }
			}
		},
		Technique = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 144, },
				Width = Input { Value = 3840, },
				Height = Input { Value = 2160, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				TransformRotation = Input { Value = 1, },
				Softness1 = Input { Value = 1, },
				StyledText = Input { Value = "Technique", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Bold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalLeftCenterRight = Input { Value = -1, },
				HorizontalJustificationNew = Input { Value = 3, }
			},
			ViewInfo = OperatorInfo { Pos = { -275, -16.5 } },
		},
		TechFond = MediaIn {
			ExtentSet = true,
			NameSet = true,
			CustomData = { MEDIA_ID = "182ad9d9-5499-48c0-8eb7-c0e61088c0f3", MediaProps = { MEDIA_NUM_LAYERS = 0, MEDIA_FORMAT_TYPE = "PNG", MEDIA_NAME = "technique.png", MEDIA_LAYER_DESC = {
					}, MEDIA_PAR = 1, MEDIA_HEIGHT = 718, MEDIA_START_FRAME = 0, MEDIA_IS_SOURCE_RES = true, MEDIA_SRC_FRAME_RATE = 30, MEDIA_MARK_OUT = 0, MEDIA_WIDTH = 1280, MEDIA_NUM_FRAMES = 1, MEDIA_MARK_IN = 0, MEDIA_PATH = "/home/dabigne/Téléchargements/technique.png" }, },
			Inputs = {
				EffectMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				},
				GlobalIn = Input { Value = 3, },
				GlobalOut = Input { Value = 147, },
				MediaSource = Input { Value = FuID { "MediaPool" }, },
				MediaID = Input { Value = "182ad9d9-5499-48c0-8eb7-c0e61088c0f3", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input {
					Value = Text {
					},
				},
				ClipTimeEnd = Input { Value = 0, },
				Loop = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 55, -16.5 } },
			Version = 1
		},
		Polygon1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 3840, },
				MaskHeight = Input { Value = 2160, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.585490476758519, 0.0970548109327447 }, },
				Polyline = Input {
					SourceOp = "Polygon1Polylignes",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				}
			},
			ViewInfo = OperatorInfo { Pos = { 55, -49.5 } },
		},
		Polygon1Polylignes = BezierSpline {
			SplineColor = { Red = 160, Green = 252, Blue = 66 },
			CtrlWZoom = false,
			KeyFrames = {
				[80] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = -0.610610657839978, Y = -0.0559306265250117, LX = 0.344390302807972, LY = 0.0455022566974709, RX = 0.00505005805671899, RY = 0.278322022413144 },
							{ Linear = true, X = -0.595460483669821, Y = 0.779035440714421, LX = -0.00505005805671899, LY = -0.278322022413144, RX = 0.339942359956944, RY = 0.00560812511450515 },
							{ Linear = true, X = 0.424366596201012, Y = 0.795859816057937, LX = -0.339942359956944, LY = -0.00560812511450515, RX = -0.000602115205691052, RY = -0.238427890830179 },
							{ Linear = true, X = 0.422560250583939, Y = 0.0805761435674009, LX = 0.000602115205691052, LY = 0.238427890830179, RX = -0.344390302807972, RY = -0.0455022566974709 }
						}
					} }
			}
		},
		MediaOut1 = MediaOut {
			Inputs = {
				Index = Input { Value = "1", },
				Input = Input {
					SourceOp = "MultiMerge1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
		}
	}
}